<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="1200.0" prefWidth="1600.0" styleClass="headerGrid"
          stylesheets="@fxcalendar.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
   </rowConstraints>
   <BorderPane prefHeight="600.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
      <center>
         <GridPane fx:id="calendarGrid" styleClass="calendarGrid" BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="4">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0"
                       prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="5">
               <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                     prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="6">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="2"
                       GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="3"
                       GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="4"
                       GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="5"
                       GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="6"
                       GridPane.rowIndex="1">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="1"
                       GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="2"
                       GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="3"
                       GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="4"
                       GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="5"
                       GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="6"
                       GridPane.rowIndex="2">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="1"
                       GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="2"
                       GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="3"
                       GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="4"
                       GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="5"
                       GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="calendarGridOuter" GridPane.columnIndex="6"
                       GridPane.rowIndex="3">
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <styleClass>
                     <String fx:value="calendarGridCenter"/>
                     <String fx:value="headerPane"/>
                  </styleClass>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0"
                             styleClass="calendarGridCenterTitle">
                     <Label styleClass="calendarGridDayLabel" text="Label"/>
                  </StackPane>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="200.0" stylesheets="@fxcalendar.css">
                     <VBox maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="scrollContent"/>
                  </ScrollPane>
               </VBox>
            </StackPane>
         </GridPane>
      </center>
      <top>
         <HBox maxHeight="10.0" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="600.0"
               BorderPane.alignment="CENTER">
            <StackPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="100.0" prefWidth="200.0"
                       HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="headerCorner"/>
                  <String fx:value="headerPane"/>
               </styleClass>
               <Label fx:id="prevButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      onMouseClicked="#goToPrevWeek" styleClass="headerLabels" stylesheets="@fxcalendar.css"
                      text="Prev"/>
            </StackPane>
            <GridPane maxHeight="50.0" maxWidth="1.7976931348623157E308" styleClass="headerGrid" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0">
                  </ColumnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" stylesheets="@fxcalendar.css" text="Tuesday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" stylesheets="@fxcalendar.css" text="Wednesday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Tursday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Label"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Friday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Saturday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Sunday"/>
               </StackPane>
               <StackPane layoutX="67.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" stylesheets="@fxcalendar.css" text="Monday"/>
               </StackPane>
            </GridPane>
            <StackPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0"
                       prefWidth="200.0" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="headerCorner"/>
                  <String fx:value="headerPane"/>
               </styleClass>
               <Label fx:id="prevButton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      onMouseClicked="#goToPrevWeek" styleClass="headerLabels" stylesheets="@fxcalendar.css"
                      text="Prev"/>
            </StackPane>
         </HBox>
      </top>
      <bottom>
         <HBox maxHeight="10.0" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="600.0"
               BorderPane.alignment="CENTER">
            <StackPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="100.0" prefWidth="200.0"
                       HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="headerCorner"/>
                  <String fx:value="headerPane"/>
               </styleClass>
               <Label fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      onMouseClicked="#goToNextWeek" styleClass="headerLabels" stylesheets="@fxcalendar.css"
                      text="Next"/>
            </StackPane>
            <GridPane maxHeight="50.0" maxWidth="1.7976931348623157E308" styleClass="headerGrid" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0">
                  </ColumnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" stylesheets="@fxcalendar.css" text="Tuesday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" stylesheets="@fxcalendar.css" text="Wednesday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Tursday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Label"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Friday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Saturday"/>
               </StackPane>
               <StackPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" text="Sunday"/>
               </StackPane>
               <StackPane layoutX="67.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         styleClass="headerLabels" stylesheets="@fxcalendar.css" text="Monday"/>
               </StackPane>
            </GridPane>
            <StackPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0"
                       prefWidth="200.0" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="headerCorner"/>
                  <String fx:value="headerPane"/>
               </styleClass>
               <Label fx:id="nextButton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      onMouseClicked="#goToNextWeek" styleClass="headerLabels" stylesheets="@fxcalendar.css"
                      text="Next"/>
            </StackPane>
         </HBox>
      </bottom>
      <left>
         <VBox fillWidth="false" BorderPane.alignment="CENTER">
            <GridPane fx:id="leftPanel" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <StackPane maxHeight="1.7976931348623157E308" styleClass="headerPane" stylesheets="@fxcalendar.css"
                          GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" stylesheets="@fxcalendar.css" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                          GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                          GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
            </GridPane>
         </VBox>
      </left>
      <right>
         <VBox fillWidth="false" BorderPane.alignment="CENTER">
            <GridPane fx:id="rightPanel" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0"
                          GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                          GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                          GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="headerPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                          GridPane.vgrow="ALWAYS">
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308">
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="W"/>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="headerLabels" stylesheets="@fxcalendar.css" text="2017"/>
                  </VBox>
               </StackPane>
            </GridPane>
         </VBox>
      </right>
   </BorderPane>
</GridPane>
